infrastructure/kafka/kafka-model/src/main/resources/avro/payment_response.avsc

{
    "namespace": "com.food.ordering.system.kafka.order.avro.model",
    "type": "record",
    "name": "PaymentResponseAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "string"
            }
        },
        {
            "name": "sagaId",
            "type": {
                "type": "string",
                "logicalType": "string"
            }
        },
        {
            "name": "paymentId",
            "type": {
                "type": "string",
                "logicalType": "string"
            }
        },
        {
            "name": "customerId",
            "type": {
                "type": "string",
                "logicalType": "string"
            }
        },
        {
            "name": "orderId",
            "type": {
                "type": "string",
                "logicalType": "string"
            }
        },
        {
            "name": "price",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "paymentStatus",
            "type": {
                  "type": "enum",
                  "name": "PaymentStatus",
                  "symbols": ["COMPLETED", "CANCELLED", "FAILED"]
               }
        },
        {
            "name": "failureMessages",
            "type": {
                "type": "array",
                "items":{
                  "type":"string"
               }
            }
        }
    ]
}